<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CarnesController">
   <children>
      <Pane prefHeight="80.0" prefWidth="730.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="40.0" layoutY="26.0" text="Meson Rejano - Carnes" textFill="WHITE">
               <font>
                  <Font name="Liberation Serif Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="500.0" maxHeight="49.0" maxWidth="730.0" minHeight="49.0" minWidth="730.0" prefHeight="49.0" prefWidth="730.0" style="-fx-background-color: #212121;">
         <children>
            <ImageView fx:id="homeButton" fitHeight="35.0" fitWidth="55.0" layoutX="345.0" layoutY="7.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="53.0" layoutX="517.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveButton" fitHeight="47.0" fitWidth="53.0" layoutX="172.0" layoutY="1.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/save.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutY="80.0" prefHeight="420.0" prefWidth="730.0">
         <content>
            <VBox prefHeight="419.0" prefWidth="731.0">
               <children>
                  <GridPane prefHeight="421.0" prefWidth="691.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Flamenquin cordobes">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addFlamenquin" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deleteFlamenquin" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentFlamenquin" layoutX="269.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Lagartito iberico">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addLagartito" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deleteLagartito" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios2" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentLagartito" layoutX="269.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador2" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Surtido de croquetas">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addCroquetas" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deleteCroquetas" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios1" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentCroquetas" layoutX="269.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador1" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Solomillo roquefort">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addSolomillo" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deleteSolomillo" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios3" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentSolomillo" layoutX="269.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador3" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Entrecot">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addEntrecot" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deleteEntrecot" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios5" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentEntrecot" layoutX="269.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador5" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="35.0" layoutY="61.0" text="Presa iberica">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addPresa" layoutX="183.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#add" text="Añadir" />
                              <Button fx:id="deletePresa" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#delete" text="Eliminar" />
                              <TextArea fx:id="comentarios4" layoutX="24.0" layoutY="91.0" prefHeight="40.0" prefWidth="217.0" text="Comentarios">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="commentPresa" layoutX="269.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#comment" text="Comentar" />
                              <Label fx:id="contador4" layoutX="252.0" layoutY="61.0" text="0" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
