======== TICKET MESA6========
---------------------------------
Patatas bravas       x2   3,50€/u  =  7,00€
Lagartito iberico    x1   8,50€/u  =  8,50€
Flamenquin cordobes  x1   9,50€/u  =  9,50€
Cazon en adobo       x1   7,50€/u  =  7,50€
Cola Zero            x2   1,80€/u  =  3,60€
Cerveza              x2   1,80€/u  =  3,60€
Tarta de queso       x1   5,00€/u  =  5,00€
Tarta abuela         x1   5,50€/u  =  5,50€
Tarta comadre        x1   6,00€/u  =  6,00€
Tarta limon          x1   4,50€/u  =  4,50€
=================================
